<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-86dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess Number (3 chances)"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trampa"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="56dp"
            android:onClick="onClick2"/>



        <EditText
            android:id="@+id/luckyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:onClick="onClick"/>



        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="56dp" 
            android:onClick="onClick"/>
    


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="236dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="159dp"
            android:onClick="onClick"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />


        <TextView
            android:id="@+id/informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>