<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daniminguet.preferencias.MainActivity"
    >

    <item
        android:id="@+id/iPreferencias"
        android:orderInCategory="100"
        android:title="Configuración"
        app:showAsAction="never" />
</menu>