# AndroidProjects

./: settings.gradle
AlertDialog/app/: build.gradle
AlumnosFragment/app/: build.gradle
BaseDatos/: settings.gradle
BaseDatos/app/: build.gradle
Book/HeadFirstBookAndroid/: settings.gradle
Book/Startbuzz/: settings.gradle
CaminoAlba/app/: build.gradle
CaraCruz/: settings.gradle
CaraCruz/app/: build.gradle
Clases/Ahorcado/: settings.gradle
Clases/CalculadoraGerman/: settings.gradle
ContactFragment/: settings.gradle
Explicacion/: settings.gradle
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/: pom.xml
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/: UserManagementApplication.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/config/: FireBaseConfig.java  WebConfig.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/controllers/: BlogController.java  ImageController.java  LoginApiController.java  PersonApiController.java  ProfileApiController.java  PublicationController.java  RegisterApiController.java  UserApiController.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/helpers/: ProfileDateDeserializer.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/models/: AccountStatus.java  Auth.java  Blog.java  Person.java  Profile.java  Publication.java  User.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/models/dto/: BlogDTO.java  UserAndProfileBlogRequest.java  UserAndProfileRequest.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/repository/: BlogRepository.java  PersonRepository.java  ProfileRepository.java  PublicationRepository.java  UserRepository.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/services/: ProfileService.java  PublicationService.java  UserService.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/java/com/user_manager_v1/util/: Log.java
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/resources/: application.properties
FinalProject/CaminoAlbaProject/user_manager_android_app_project-main/user-management-spring-boot/user-management/src/main/resources/db_script/: main.sql
GridCountry/: settings.gradle
GridPais/: settings.gradle
Ms/: settings.gradle
MyArrayAdapter/: settings.gradle
PiedraPapelTijera/: settings.gradle
RecyclerView/: settings.gradle
SelectCountry/: settings.gradle
app/: build.gradle
headFirstBook/: settings.gradle
layoutPratice/: settings.gradle
test/: build.gradle  settings.gradle
(+974 files in other folders)
