<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alt_bg_img"
    android:padding="10dp"
    tools:context=".activities.login.SingUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="228dp"
        android:text="Sing Up Activity"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnHome_singup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tvName_signup"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="Nombre"
                tools:ignore="TouchTargetSizeCheck"
                android:background="@drawable/input_text_field_styling"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

            <EditText
                android:id="@+id/tvLastName_signup"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="Apellido"
                tools:ignore="TouchTargetSizeCheck"
                android:background="@drawable/input_text_field_styling"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/tvEmail_signup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/input_text_field_styling"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/tvPassword_signup"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="Password"
                tools:ignore="TouchTargetSizeCheck"
                android:background="@drawable/input_text_field_styling"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                />

            <EditText
                android:id="@+id/tvConfirm_signup"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="Confirmar"
                tools:ignore="TouchTargetSizeCheck"
                android:inputType="textPassword"
                android:background="@drawable/input_text_field_styling"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/spinner_message"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSingUp_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="SING UP"
            android:textFontWeight="700"
            android:textColor="@color/royal_purple"
            android:background="@drawable/main_btn_styling"
            >

        </Button>

        <TextView
            android:id="@+id/tvSingIn_singup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/tropical_blue"
            android:textSize="18sp"
            >
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btnHome_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/dark_royal_purple"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:padding="10dp"
        android:text="Back Home"
        android:textColor="@color/tropical_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.958" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alt_img" />

</androidx.constraintlayout.widget.ConstraintLayout>