<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_view"
    android:background="@drawable/alt_bg_img"
    tools:context=".Admin"
    tools:layout="@layout/fragemento_consultas"
    >

</androidx.fragment.app.FragmentContainerView>