<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alt_bg_img"
    tools:context=".FragmentPhrase">

    <TextView
        android:id="@+id/tvTitulo_Phrase"
        android:layout_width="301dp"
        android:layout_height="43dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="ADD NEW PHRASE"
        android:textColor="@color/dark_royal_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo_Phrase"
        app:layout_marginBaseline="15dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edNewText_Phrase"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text_field_styling"
            android:hint="Texto"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/edNewDate_Phrase"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_text_field_styling"
            android:hint="Fecha Programada"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />


<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/select"-->
<!--            android:minHeight="48dp">-->

<!--        </Spinner>-->


        <EditText
            android:id="@+id/edNewAuthor_Phrase"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_text_field_styling"
            android:hint="Autor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edNewCategory_Phrase"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_text_field_styling"
            android:hint="Categoria"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />


        <Button
            android:id="@+id/btnRegisterNewPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_btn_styling"
            android:padding="10dp"
            android:text="Add"
            android:textFontWeight="700">

        </Button>
        <Button
            android:id="@+id/btnModifyPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_btn_styling"
            android:padding="10dp"
            android:text="Add"
            android:textFontWeight="700">

        </Button>


    </LinearLayout>

    <Button
        android:id="@+id/btnBack_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/dark_royal_purple"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:padding="10dp"
        android:text="Volver"
        android:textColor="@color/tropical_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>