<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_dark_blue"
    tools:context=".ui.menuItems.publication.FragmentMap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="679dp"
            android:layout_height="146dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btnBadge"
            app:layout_constraintStart_toStartOf="@+id/btnBadge"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_light_blue"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:padding="16dp"
                android:src="@drawable/icon_map" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/imgPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:src="@drawable/ic_baseline_card_travel_24" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBadge"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_btn_styling"
            android:padding="15dp"
            android:text="@string/btnPathInformation"
            app:layout_constraintBottom_toTopOf="@+id/footer_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_view"
            app:layout_constraintVertical_bias="0.478" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>