<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    custom colors-->

    <color name="plain_purple">#595675</color>
    <color name="royal_purple">#3F3D56</color>
    <color name="dark_royal_purple">#211F37</color>
    <color name="light_purple">#BFBED2</color>
    <color name="tropical_blue">#63C7FF</color>
</resources>
