<resources>
    <string name="app_name">RetrofitSample</string>
    <string name="welcome_msg">Welcome User</string>
    <string name="sign_in">Already have an account ? Sing In</string>
    <string name="sign_up">Don\'t have an account ? Sing Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select">Select list order</string>
    <string name="title_activity_main_page">MainPage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="spinner_message">User Type</string>

    <string-array name="type">
        <item>user</item>
        <item>admin</item>
    </string-array>


</resources>