<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="actionBarItemBackground">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="background">@color/dark_royal_purple</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

<!--    <style name="Theme.AppCompat.DayNight.DarkActionBar">-->

<!--    </style>-->

    <style name="AppTheme.RetrofiSample" parent="@style/PreferenceThemeOverlay">
<!--        <item name="android:layout">@layout/fragment_preferencias</item>-->
        <item name="background">@color/dark_royal_purple</item>

    </style>

    <style name="Theme.RetrofitSample.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.RetrofitSample.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>