# Server
server.port=9080

# Bases de datos
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Si falla la importaci�n del archivo import.sql hacer Build --> Rebuild Project
# para que se copie en out/production/resources
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frases
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=539012
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true






#server.port=9080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user_manager_v1
#spring.datasource.username=Jayson
#spring.datasource.password=jayson123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver