<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/default_background">

    <TextView
        android:id="@+id/tvTitleSingUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="228dp"
        android:textColor="@color/white"
        android:text="Sing Up Activity"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSingUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edName_signup"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/input_text_field_styling"
                android:hint="Nombre"
                android:textColorHint="@color/my_dark_grey"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edLastName_signup"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textColorHint="@color/my_dark_grey"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/input_text_field_styling"
                android:hint="Apellido"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/edEmail_signup"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textColorHint="@color/my_dark_grey"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text_field_styling"
            android:hint="Email"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edPassword_signup"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/input_text_field_styling"
                android:hint="Password"
                android:textColorHint="@color/my_dark_grey"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edConfirm_signup"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/input_text_field_styling"
                android:hint="Confirmar"
                android:textColorHint="@color/my_dark_grey"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSingUp_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_btn_styling"
            android:padding="10dp"
            android:text="@string/tvSingUp"
            android:textColor="@color/royal_purple"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/tvAlreadySingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Already have an account sing in here"
            android:textColor="@color/tropical_blue"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@color/dark_royal_purple"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:padding="10dp"
        android:text="Back Home"
        android:textColor="@color/tropical_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="241dp"
        android:layout_height="178dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_sign_up" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleSingUp"
        app:layout_constraintEnd_toStartOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />


</androidx.constraintlayout.widget.ConstraintLayout>