<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Author field -->
        <LinearLayout
            android:id="@+id/authorField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Author profile photo -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/circle" />

            <!-- Author name -->
            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="John Doe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTimeDisplayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:text="Time"
                android:textSize="18sp" />


        </LinearLayout>

        <!-- Title field -->
        <EditText
            android:id="@+id/etTitleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorField"
            android:hint="Title"
            android:padding="16dp"
            android:textSize="24sp" />

        <!-- Description field -->
        <EditText
            android:id="@+id/etDescriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTitleField"
            android:hint="Description"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Photo field -->
        <LinearLayout
            android:id="@+id/photoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDescriptionField"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotoGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:scrollbars="horizontal" />

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="Add photo" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>