<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_dark_grey"
    android:padding="15dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_author_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/default_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDatePublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="11.5sp"
        app:layout_constraintStart_toEndOf="@+id/comment_author_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/comment_author_photo"
        android:fontFamily="@font/roboto"
        android:text="John Doe"
        android:textColor="@color/dark_royal_purple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comment_text"
        app:layout_constraintStart_toEndOf="@+id/comment_author_photo"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePublished" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_author_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="This is a comment"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_button"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_author_photo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ximage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
