<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_partner"
    android:background="@color/my_dark_blue"
    tools:context=".ui.menuItems.partner.FragmentPartner">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- First photo -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_margin="5dp"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Information -->
            <TextView
                android:id="@+id/tvUserName"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tropical_blue"
                android:padding="12dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="Your Name"
                android:layout_margin="5dp"
                android:textSize="19sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/tvUserId"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="13dp"-->
<!--                android:fontFamily="@font/sans"-->
<!--                android:textColor="@color/my_light_blue"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/imgvQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />


            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textColor="@color/my_dark_grey"
                android:fontFamily="@font/sans"
                android:text="@string/partnershipInfo"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_partner"
        android:layout_width="361dp"
        android:layout_height="463dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.178" />

</androidx.constraintlayout.widget.ConstraintLayout>

