<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_dark_blue"
    android:orientation="vertical"
    tools:context=".ui.menuItems.publication.BlogFragment">

    <!-- Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_menu_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etSearch_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Search"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="79dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPublications"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_menu"
            app:layout_constraintTop_toBottomOf="@+id/etSearch_bar"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_light_blue"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:padding="16dp"
                android:src="@drawable/icon_map" />

            <ImageView
                android:id="@+id/imgPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_card_travel_24" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/imgAddPublication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_post_add_24" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


