<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_blog"
    android:background="@color/my_dark_blue"
    tools:context=".ui.menuItems.publication.BlogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/etSearch_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="text" />

        <!-- FrameLayout for RecyclerView items -->
        <FrameLayout
            android:id="@+id/recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Footer menu -->
        <LinearLayout
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/my_light_blue"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_card_travel_24"
                android:padding="16dp"
                android:layout_marginEnd="26dp"
                />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                android:padding="16dp"
                android:layout_marginEnd="26dp"/>

            <ImageView
                android:id="@+id/imgAddPublication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_post_add_24"
                android:padding="16dp"
                android:layout_marginEnd="26dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>