<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/my_dark_grey"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Author field -->
        <LinearLayout
            android:background="@color/black"
            android:id="@+id/authorField_frg_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Close button -->


            <!-- Author profile photo -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorPhoto_frg_publication"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/circle" />

            <!-- Author name -->
            <TextView
                android:id="@+id/tvAuthorName_frg_publication"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="John Doe"
                android:textColor="@color/my_light_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTimeDisplayed_frg_publication"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Time"
                android:layout_marginEnd="20dp"
                android:textColor="@color/my_light_blue"
                android:textSize="7.8sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:padding="8dp"
                    android:src="@drawable/ximage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <!-- Media -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotoGrid_frg_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:scrollbars="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/tvTitleField_frg_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdfsaf"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <TextView
                android:id="@+id/etDescriptionField_frg_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="dfasff"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>


        </LinearLayout>

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tropical_blue">

            <LinearLayout
                android:id="@+id/interactions"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_marginEnd="80dp"
                    android:contentDescription="favorite icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="favorite c"
                    android:src="@drawable/ic_baseline_mode_comment_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share_24"
                    android:contentDescription="share icon" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
