<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:visibility="invisible"
        />
</FrameLayout>




