<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.caminoalba.ui.menuItems.FragmentNews"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.caminoalba.ui.menuItems.publication.FragmentBlog"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.caminoalba.ui.menuItems.profile.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/partnerFragment"
        android:name="com.example.caminoalba.ui.menuItems.Partner.FragmentPartner"
        android:label="fragment_partner"
        tools:layout="@layout/fragment_partner" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.caminoalba.ui.menuItems.FragmentLogOut"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />


</navigation>