<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="338dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNombreEnviado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="nombre"
                app:layout_constraintStart_toEndOf="@+id/imagenEnviado"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAsuntoEnviado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="asunto"
                app:layout_constraintStart_toEndOf="@+id/imagenEnviado"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreEnviado" />

            <TextView
                android:id="@+id/tvTextoEnviado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="texto"
                app:layout_constraintStart_toEndOf="@+id/imagenEnviado"
                app:layout_constraintTop_toBottomOf="@+id/tvAsuntoEnviado" />

            <TextView
                android:id="@+id/tvFechaEnviado"
                android:layout_width="81dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Fecha"
                android:textColor="#03A9F4"
                app:layout_constraintStart_toEndOf="@+id/tvAsuntoEnviado"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagenEnviado"
                android:layout_width="66dp"
                android:layout_height="91dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/c0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
